version: '3.7'

services:
  apache_php:
    image: php:apache
    container_name: apache_php_server
    ports:
      - "8080:80"
    volumes:
      - ./php:/var/www/html/
    restart: always



# version: '3.7'

# services:
#   webserver1:
#     image: httpd:alpine
#     container_name: webserver1
#     restart: always
#     ports:
#       - "8081:80"
#     volumes:
#       - ""

#   webserver2:
#     image: httpd:alpine
#     container_name: webserver2
#     restart: always
#     ports:
#       - "8082:80"
#     volumes:
#       - "./website2:/var/www/html/"